models/user.proto

syntax = "proto3";

option go_package = "github.com/lwinmgmg/gmodels/golang/models";

message Partner {
    string FirstName = 1;
    string LastName = 2;
    string Email = 3;
    bool IsEmailConfirmed = 4;
    string Phone = 5;
    bool IsPhoneConfirmed = 6;
    string Code = 7;
}

message User {
    string Username = 1;
    string Code = 2;
    bool IsAuthenticator = 3;
    bool Is2FA = 4;
    Partner Partner = 5;
}

message GetProfileRequest {
    string Token = 1;
}

message GetUserByCodeRequest {
    string Code = 1;
}

service UserService {
    rpc GetProfile (GetProfileRequest) returns (User) {}
    rpc GetUserByCode (GetUserByCodeRequest) returns (User) {}
}
